<resources>
    <string name="app_name">MbLocation</string>
    <string name="action_settings">Settings</string>

    <string name="title_activity_offices">Offices</string>
    <string name="title_activity_map">ActivityMap</string>

    <string name="access_token">pk.eyJ1IjoibWVnYW9zYW1hIiwiYSI6ImNqazNzaWlodzBjaXUza214cmhzODYwN3MifQ.eunaP_INL8yQVJDygZDpbg</string>
    <string name="user_location_permission_explanation">يحتاج هذا التطبيق إلى أذونات الموقع لإظهار وظائفه.</string>
    <string name="user_location_permission_not_granted">لم تمنح أذونات الموقع.</string>
    <string name="calculating_destination">جاري حساب الوجهة ...</string>
    <string name="start_navigate">إبداء القيادة</string>
</resources>
